{
  "name": "penrose",
  "version": "0.2.36",
  "description": "Build derivative images",
  "main": "lib/penrose.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/penrose"
  },
  "scripts": {
    "test": "make test"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/netbek/penrose/issues"
  },
  "dependencies": {
    "@babel/core": "7.20.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.3.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "bluebird": "3.7.2",
    "canonical-json": "0.0.4",
    "chalk": "4.1.2",
    "cheerio": "0.22.0",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-dollar-sign": "1.0.2",
    "eslint-plugin-html": "6.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.6.2",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "fs-extra": "10.1.0",
    "glob": "7.2.3",
    "glob-promise": "4.2.2",
    "lodash": "4.17.21",
    "lodash-webpack-plugin": "0.11.6",
    "mathjax": "2.7.9",
    "mathjax-node": "0.5.2",
    "phantomjs-prebuilt": "2.1.16",
    "prettier": "2.7.1",
    "replace-ext": "2.0.0",
    "sharp": "0.31.2"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "mocha": "9.2.2"
  }
}
